# 앨범에 수록된 곡의 개수 A와 평균값 I를 입력받는다. (1 <= a, i <= 100)
# 적어도 몇 곡이 저작권이 있는 멜로디인지 출력한다.
# 멜로디의 개수 / 앨범에 수록된 곡의 개수 = 평균
# 멜로디의 개수 = 평균 * 앨범에 수록된 곡의 개수

a, i = map(int, input().split())
num_of_melody = a * (i - 1) + 1
print(num_of_melody)